PORT=8000
HOSTNAME=localhost
SERVICE_VERSION=v1
NODE_ENV=development
UNSPLASH_APP_ID=null
UNSPLASH_ACCESS_KEY=null
UNSPLASH_SECRET_KEY=null
HF_TOKEN=null
MISTRAL_API_KEY=null
WANDB_API_KEY=null
LS_TOKEN=null
HF_INFERENCE_API_BASE_URL=null
